Source: binnmupkg
Section: misc
Priority: extra
Maintainer: A Maintainer <maint@example.com>
Uploaders: An Uploader <uploader@example.com>
Build-Depends: debhelper (>= 9)
Rules-Requires-Root: no

Package: binnmupkg
Architecture: any
Depends: ${misc:Depends}
Description: a package
 a package
